# fabricplots

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SERVER-SETUP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fabricplots/: CombineWand.java  FabricPlots.java  PlotAmbience.java  PlotBiomes.java  PlotCommands.java  PlotConfig.java  PlotData.java  PlotDesignerGui.java  PlotEconomy.java  PlotEdit.java  PlotEditGui.java  PlotExpiry.java  PlotManager.java  PlotMeasureGui.java  PlotMenus.java  PlotMobGuard.java  PlotPlaceholders.java  PlotPos.java  PlotProtection.java  PlotShapesGui.java  PlotStyle.java  PlotWorldPainter.java  PlotsConfig.java  PortalManager.java  StreetSweeper.java
src/main/java/com/fabricplots/mixin/: FluidContainmentMixin.java  PistonContainmentMixin.java  RandomTexturePlaceMixin.java
src/main/resources/: fabric.mod.json  fabricplots.mixins.json
src/main/resources/data/fabricplots/dimension/: plots.json
src/main/resources/data/fabricplots/dimension_type/: plots_type.json
src/main/resources/data/fabricplots/worldgen/biome/: plot_biome.json
