plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.12'
    id 'java'
}

// Jar name carries the Minecraft target, e.g. fabricplots-0.1.0+26.1.2.jar (Fabric convention).
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // For sgui (added in v1.1). Harmless to leave here now.
    maven { url = 'https://maven.nucleoid.xyz' }
}

dependencies {
    // Minecraft 26.x is shipped unobfuscated with official Mojang names —
    // NO 'mappings' line; Loom 1.17 handles it. (See minecraft-26-fabric-toolchain notes.)
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Server-side inventory GUIs (renders on vanilla + Bedrock-via-Geyser). Must also be present at
    // runtime — sgui-2.0.0+26.1.jar goes in the server's mods folder alongside this mod.
    implementation "eu.pb4:sgui:2.1.0+26.2"

    // Optional economy integration — Patbox's Common Economy API (same maven as sgui). compileOnly:
    // NOT bundled and NOT required. It's provided at runtime only if the server runs a Common Economy
    // provider (e.g. Savs Common Economy). FabricPlots runs fine without it; economy is off by default.
    compileOnly "eu.pb4:common-economy-api:2.0.0"

    // Optional Placeholder API integration (same maven). compileOnly: %fabricplots:*% placeholders
    // register only when the placeholder-api mod is present at runtime.
    compileOnly "eu.pb4:placeholder-api:3.0.0+26.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 25
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
